<!--pages/class/leader/index/index.wxml-->

<view class="container-intro">
<text>请选择相应的服务：</text>
<view bindtap='operate' class="header-container">
      <image class="header-img" src="../../../../images/intro/operate.jpg" ></image> 
    <text class="header-title-white">游客管理</text> 
</view>

<view bindtap='rail' class="header-container">
      <image class="header-img" src="../../../../images/intro/rail.jpg" ></image> 
    <text class="header-title">电子围栏</text> 
</view>

<view bindtap='notice' class="header-container">
      <image class="header-img" src="../../../../images/intro/notice.jpg" ></image> 
    <text class="header-title">活动发布</text> 
</view>

<view bindtap='save' class="header-container">
      <image class="header-img" src="../../../../images/intro/save.jpg" ></image> 
    <text class="header-title">急救知识</text> 
</view>

<view bindtap='feedback' class="header-container">
      <image class="header-img" src="../../../../images/intro/feedback.jpg" ></image> 
    <text class="header-title-white">游客心声</text> 
</view>
</view>



