<!--语音画册界面-->
<view class="container-this">
  <view class="title">
    <image class="huace" src="../../../../images/src/huace.png" background-size="contain"></image>
  </view>
  <view class="items">
  	<view class="item" wx:key wx:for="{{list}}" bindtap="bindViewTap" data-id="{{item.id}}">
  		<image class="item-cover" src="{{item.pic_url}}" background-size="contain"></image>
  	</view>
  </view>
</view>


