<view class="user">
    <image class="icon" src="{{userTypeImg}}"/>
    <text class="name" style='width:{{winWidth - 180}}px;'>{{userName}}</text>
    <text class="name" style='width:30px;'>{{userType}}</text>
</view>

<view class='item'>
<view class='item-name'>您的电话号码：</view>
<view class='item-name'><text class='input'>{{teleNumber}}</text></view>
</view>


  <view wx:if="{{condition}}" class="marUpTop func">
  <view wx:if="{{condition}}" class="item" bindtap="login">
      <image wx:if="{{condition}}" class="item-image" src="../../images/index2/jacintosh.png"/>
      <text wx:if="{{condition}}" class="item-name">登录</text> 
      <image wx:if="{{condition}}" class="right-image" src="../../images/index2/right.png"/>
    </view>

    <view wx:if="{{condition}}" class="item" bindtap="register">
      <image wx:if="{{condition}}" class="item-image" src="../../images/index2/capsule.png"/>
      <text wx:if="{{condition}}" class="item-name">注册</text> 
      <image wx:if="{{condition}}" class="right-image" src="../../images/index2/right.png"/>
    </view>
  </view>

  <view wx:if="{{!condition}}" class="marUpTop func">
  <view wx:if="{{!condition}}" class="item" bindtap="service">
      <image wx:if="{{!condition}}" class="item-image" src="../../images/index2/usercenter.png"/>
      <text wx:if="{{!condition}}" class="item-name">进入服务</text> 
      <image wx:if="{{!condition}}" class="right-image" src="../../images/index2/right.png"/>
    </view>

    <view wx:if="{{!condition}}" class="item" bindtap="out">
      <image wx:if="{{!condition}}" class="item-image" src="../../images/index2/headphone.png"/>
      <text wx:if="{{!condition}}" class="item-name">退出登录</text> 
      <image wx:if="{{!condition}}" class="right-image" src="../../images/index2/right.png"/>
    </view>

    <view wx:if="{{!condition}}" class="item" bindtap="clearCache">
      <image wx:if="{{!condition}}" class="item-image" src="../../images/index2/jigsaw.png"/>
      <text wx:if="{{!condition}}" class="item-name">清理缓存</text> 
      <image wx:if="{{!condition}}" class="right-image" src="../../images/index2/right.png"/>
    </view>
    <modal hidden="{{cacheClearHidden}}" title="提示" confirm-text="清理" bindcancel="cancel" bindconfirm="beginClear">
清除缓存后，之前的历史消息将无法看到，确认清理？
  </modal>
</view>

<view class="item" bindtap="scan">
    <image class="item-image" src="../../images/index2/radio128.png"/>
    <text class="item-name">扫一扫</text> 
    <image class="right-image" src="../../images/index2/right.png"/>
</view>

